Efectos de sonido/Sonido de salto.mp3
Efectos de sonido/menu_move.mp3
Efectos de sonido/menu_select.mp3
Jugador Imagenes/player.png
Jugador Imagenes/player_down.png
Jugador Imagenes/player_shoot_left_up.png
Jugador Imagenes/player_shoot_right_up.png
Jugador Imagenes/player_up.png
Jugador Imagenes/player_walk.png
Mapas_Niveles/Nivel 1.tmx
Mapas_Niveles/Tileset beach.png
Mapas_Niveles/Tileset beach.tsx
Mapas_Niveles/bloque de aparicion.png
Mapas_Niveles/bloque de aparicion.tsx
Musica/Musica nivel 1.mp3
libgdx.png
